{
  "name": "12.webpack",
  "version": "1.0.0",
  "description": "",
  "main": "a2.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.1"
  }
}
