{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node --esm ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.3",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@mliebelt/pgn-parser": "^1.4.12"
  }
}
